<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="normalize.css.">
    <title>Ilon Musk technology</title>
</head>
<body>

    <header>
        <nav class="navegacion">
            <img src="recursos/logo.png" alt="">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Quienes Somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div class="mainimg">
                <div class="centrado">Creciendo junto a ti</div>
            </div>

            <div class="servicios">
                <div>
                    <h2>Desarrollo de software</h2>
                    <img src="recursos/s1.jpeg" alt="">
                </div>

                <div>
                    <h2>Asesoria</h2>
                    <img src="recursos/s2.jpg" alt="">
                </div>

                <div>
                    <h2>Instalacion de redes</h2>
                    <img src="recursos/s3.jpg" alt="">
                </div>
              
            </div>
        </div>

    

    </main>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Inicio</a></li>
                <li class="list-inline-item"><a href="#">Quienes Somos</a></li>
                <li class="list-inline-item"><a href="#">Servicios</a></li>
                <li class="list-inline-item"><a href="#">Contacto</a></li>
            </ul>
            <p class="copyright">ilon musk  © 2022</p>
        </footer>
    </div>
    
</body>
</html>