<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="normalize.css.">
    <title>Ilon Musk technology</title>
</head>
<body>

    <header>
        <nav class="navegacion">
            <img src="recursos/logo.png" alt="">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienessomos.html">Quienes Somos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <div class="mainimg">
                <div class="centrado">Creciendo junto a ti</div>
                
            </div>

            <div class="xd">
                <p>Si lo que deseas es que tus consumidores vean de forma más directa lo que haces y quiénes conforman tu equipo, muéstralo a través de un video. El uso de material audiovisual atrae mucho a los usuarios pues es una forma más divertida de informarles acerca de algo.

                    Si quieres que tus visitantes se sientan encantados con tu negocio, preséntate como lo hizo jam3. La agencia de publicidad ofrece experiencias inigualables para sus clientes y su forma de presentarlas en su sitio web lo comprueba. Si dominas los formatos tan bien como ellos, puedes lograr que el medio se convierta en el mensaje.
                    
                    </p>
            </div>

            
        </div>

    

    </main>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Inicio</a></li>
                <li class="list-inline-item"><a href="#">Quienes Somos</a></li>
                <li class="list-inline-item"><a href="#">Servicios</a></li>
                <li class="list-inline-item"><a href="#">Contacto</a></li>
            </ul>
            <p class="copyright">ilon musk  © 2022</p>
        </footer>
    </div>
    
</body>
</html>